<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Complementos-->
    <link rel="stylesheet" href="Css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Secular+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>

<body onload="cargarAlbumesPaginaPrincipal(5),cargarArtistasPaginaPrincipal(8)" class="overlay-itro">
    <!-- Barra de navegación-->
    <nav class="navbar d-flex navbar-expand navbar-dark bg-dark ">
        <i class="fa-brands fa-spotify text-white fa-4x m-2 ms-4"></i>
        <div class="nav navbar-nav">
            <a class="nav-item nav-link active" href="index.html" aria-current="page">A World Of Music <span
                    class="visually-hidden">(current)</span></a>
        </div>
        <form action="html/Busqueda.html" class="form-inline ms-auto me-0 me-md-3 my-2 my-md-0 me-sm-3">
            <div class="input-group">
                <input class="form-control " type="text" placeholder="Busca tu cancion favorita..."
                    aria-label="Search for..." aria-describedby="btnNavbarSearch" name="busqueda">
                <button class="btn btn-success" id="btnNavbarSearch" type="submit"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
    </nav>
    <!--Banner-->
    <div class="bg-success mx-3 rounded">
        <div class="row m-5 p-4 justify-content-center align-items-center">
            <div class="col-12 col-md-8">
                <p>
                    <b>
                        A World Of Music es una Web Page dinámica de servicios digitales de información y sugerencias
                        musicales que ofrece contenido multimedia sobre canciones, artistas y álbumes, desarrollada a
                        partir de los datos extraídos de la API de Spotify. Este servicio está disponible en una diversa
                        variedad de dispositivos, como lo son: Smartphone, portátiles, ordenadores de sobremesa o
                        tabletas. Ten en una cuenta que A World Of Music es gratis, es decir, los usuarios pueden
                        acceder a todo el contenido de manera gratuita, aunque con un límite de 500 búsquedas por mes.
                    </b>
                </p>

            </div>
            <div class="col-12 col-md-4 text-center">
                <img src="images/spotify-logo.png" alt="Logo Spotify" width="250px" height="250px">
            </div>
        </div>

    </div>

    <!--Carrusel Albunes-->
    <section class="mt-5  justify-content-center">
        <h3 style="font-family: 'Secular One', sans-serif;" class="text-center">ALBUMES QUE SEGURO NO HAS ESCUCHADO</h3>
        <div" class="container slider">
            <input type="radio" name="testimonial" id="t-1">
            <input type="radio" name="testimonial" id="t-2">
            <input type="radio" name="testimonial" id="t-3" checked>
            <input type="radio" name="testimonial" id="t-4">
            <input type="radio" name="testimonial" id="t-5">
            <div id="albumes" class="testimonials">
            </div>
            </div>
    </section>
    <HR>
    <HR>
    <HR>
    </HR>
    </HR>
    </HR>

    <div id="artistas" class="container-fluid">
        <h2 style="font-family: 'Secular One', sans-serif;" class="text-success p-5">ARTISTAS QUE SEGURO TE ENCANTARÁN
        </h2>
        <div id="C-artistas" class="row p-5">
        </div>
    </div>

    <!--Footer-->
    <footer class="bg-dark text-center text-white mt-5">
        <div class="row justify-content-center align-items-center g-2">
            <div class="col">
                <a href="https://ww2.ufps.edu.co/" target="_blank"><img src="images/logoufpsvertical.png"
                        alt="Logo UFPS" width="150px" height="120px"></a>
            </div>
            <div class="col">
                <!-- Grid container -->
                <div class="container p-4">
                    <!-- Section: Social media -->
                    <section class="mb-4">
                        <!-- Facebook -->
                        <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/Ufps.edu.co"
                            target="_blank" role="button">
                            <i class="fa-brands fa-facebook"></i>
                        </a>

                        <!-- Twitter -->
                        <a class="btn btn-outline-light btn-floating m-1"
                            href="https://twitter.com/UFPSCUCUTA?s=20&t=pniMu2nQgeBbCSGDFW-MaA" target="_blank"
                            role="button">
                            <i class="fa-brands fa-twitter"></i>
                        </a>

                        <!-- Instagram -->
                        <a class="btn btn-outline-light btn-floating m-1"
                            href="https://www.instagram.com/ufpscucuta/?hl=es" target="_blank" role="button">
                            <i class="fa-brands fa-instagram"></i>
                        </a>

                        <!-- Spotify -->
                        <a class="btn btn-outline-light btn-floating m-1" href="https://open.spotify.com/"
                            target="_blank" role="button">
                            <i class="fa-brands fa-spotify"></i>
                        </a>
                    </section>
                    <!-- Section: Social media -->

                    <!-- Section: Text -->
                    <section class="mb-4">
                        <p class="text-center">
                            WebApp desarrollada a partir de los datos extraidos de la API de Spotify
                        </p>
                    </section>
                    <!-- Section: Text -->
                </div>
                <!-- Grid container -->
            </div>
            <div class="col">
                <a href="https://ww2.ufps.edu.co/oferta-academica/ingenieria-de-sistemas" target="_blank"><img
                        src="images/ingsistemas.png" alt="Logo UFPS Sistemas" width="120px" height="120px"></a>
            </div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright: Triple J
        </div>
        <!-- Copyright -->
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/dddfdd8d73.js" crossorigin="anonymous"></script>

<script src="Js/app.js"></script>


</html>